# primenumbers

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/project/primes/: PrimesApplication.java
src/main/java/com/project/primes/config/: SwaggerConfig.java
src/main/java/com/project/primes/controller/: PrimesController.java
src/main/java/com/project/primes/service/: PrimesService.java  PrimesServiceImpl.java
src/test/java/com/project/primes/service/: PrimesServiceImplTest.java
